<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student List"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:background="#ff8844">

        <ListView
            android:id="@+id/lvStudentList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="16dp"
            android:background="#ffffff"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnAddNew"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Add New\nStudent"
            android:backgroundTint="#ff4400"/>
        <Button
            android:id="@+id/btnAttendance"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Take\nAttendance"
            android:backgroundTint="#ff8800"/>
    </LinearLayout>
</LinearLayout>