<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="#888888"
    android:layout_marginBottom="2dp">
    <TextView
        android:id="@+id/tvSN"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="S/N"
        android:gravity="center"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:background="#eeeeee"
        android:layout_marginRight="1dp"/>
    <TextView
        android:id="@+id/tvID"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="Student ID"
        android:gravity="center"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:background="#eeeeee"
        android:layout_marginRight="1dp"/>
    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Student Name"
        android:gravity="center_vertical"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:background="#eeeeee"
        android:layout_marginRight="1dp"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rdPresent"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#eeeeee"
            android:layout_marginRight="1dp"/>
        <RadioButton
            android:id="@+id/rdAbsent"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#eeeeee"/>
    </RadioGroup>
</LinearLayout>